<!DOCTYPE HTML>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <style>
  * {
    box-sizing: border-box;
  }
  body {
    font-family: IBMPlexSans-SemiBold;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: middle;
    -ms-flex-align: middle;
    align-items: middle;
    position: relative;
    visibility: visible;
    background:#464646;
    width:100%;
    height:100%;
    top: 0px;
    left: 0px;
  }
  h1 {
    font-size:28px;
    color:#aad889;
    letter-spacing:0;
    text-align:left;
    visibility: visible;}
  p {
    font-family:IBMPlexSans;
    font-size:18px;
    color:#aad889;
    letter-spacing:0;
    text-align:left;
    visibility: visible;}
  li {
    list-style: none;
  }
  img {
    max-width: 202px;
    position: absolute;
    left: 10px;
    top: 45px;
    width: 25%;
    height: auto;}
  .banner {
    height: 43px;
    width: 100%;
    align-self: left;
    min-height: 43px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: middle;
    -ms-flex-align: middle;
    align-items: middle;
    position: relative;
    visibility: visible;
    background:#000000;}
  .results {
    flex-direction: column;
    display: flex;
    position: absolute;
    width: 100%;
    left: 0%;
  }
  .barwrapper {
    width: 60%;
    float: right;
  }
  .item {
    width: 40%;
  }
  .line {
    flex-direction: row;
    display: flex;
    position: relative;
    margin-bottom: 20px;
    left: 5%;
    padding: 5%;
    background:#595859;
    width:70%;
    height:43px;}
  .votebox {
    position: absolute;
    top: 15%;
    left: 15%;
    padding: 5%;
    background:#595859;
    width:70%;
    height:100%;}
  .votebar {
    position:absolute;
    background:#08091e;
    border:none;
    display:inline-block;
    color: #aad889;
    cursor:pointer;
    height: 15px;
    margin-top: 15px;
    border-radius: 20%;
    white-space:nowrap}
  </style>
<script type="text/javascript" src="web3.js"></script>
<script type="text/javascript" src="dapp.js"></script>
</script>
</head>
<body onload="getResults()">
  <div class="banner"></div>
  <img src="./images/Hyperledger_Fabric_Logo_White.png" alt="Hyperledger Fabric Logo"></img>
  <div class="votebox">
    <h1>Fabric+Burrow Demo</h1>
    <h1>Results</h1>
    <p>This is where the question would be put that people would answer
        with the demo - 2 options (or more) will choose an answer then press
        either `vote` or `submit`.</p>
    <div class="results">
      <div class="line"><div class="item"><p style="margin: 10px;">Option A</p></div><div class="barwrapper"><div id="opta" class="votebar" style="width: 75%; ">XXXX</div></div></div>
      <div class="line"><div class="item"><p style="margin: 10px;">Option B</p></div><div class="barwrapper"><div id="optb" class="votebar" style="width: 25%; ">YYYY</div></div></div>
    </div>
  </div>
</body>
</html>
